<!-- sldsValidatorIgnore -->
<template>
    <template lwc:if={isAccountDetailPage}>
        <lightning-card title="Account Info">
            <lightning-accordion>
                <c-account-line record-id={recordId} account = {account}></c-account-line>
            </lightning-accordion>
        </lightning-card>
    </template>
    <template lwc:else>
        <template lwc:if ={allAccount}>
            <lightning-card title="Account Info">
                <lightning-accordion>
                    <template for:each={allAccount} for:item="acc">
                        <c-account-line key={acc.Id} record-id = {acc.Id} account = {acc}></c-account-line>
                    </template>
                </lightning-accordion>
            </lightning-card>
        </template>
    </template> 
</template>